      kuenstler      |                  album                   | pubjahr 
---------------------+------------------------------------------+---------
 Creme 21            | Ulli Wengers One Hit Wonder, Volume 11   |    2009
 Creme 21            | Die Hit-Giganten: Rock aus Deutschland   |    2008
 Lollipops, Die      | Hitzefrei                                |    2001
 Kuhn, Dieter Thomas | Leidenschaft, Lust und Liebe             |    1999
 Creme 21            | Fetenhits: Die Deutsche 2                |    1999
 Creme 21            | Ballermann Hits, Folge 3                 |    1997
 Creme 21            | Wann wird's mal wieder richtig Sommer    |    1996
 Creme 21            | Quote 97: Niemals einer Meinung          |    1996
 Creme 21            | Creme 21: 30% mehr                       |    1996
 Creme 21            | Fujifilm Unlimited Vision Hits, Volume 1 |    1995
 Kuhn, Dieter Thomas | Mein Leben für die Musik                 |    1995
(11 rows)

