            old             |                   new                    
----------------------------+------------------------------------------
 Eurythmics                 | Tourists, The
 Jacksons, The              | Jackson 5, The
 Dream Syndicate, The       | Suspects
 Doubting Thomas            | Tear Garden, The
 Tear Garden, The           | Download
 Download                   | Cyberaktif
 Cyberaktif                 | Hilt
 Rhapsody                   | Rhapsody of Fire
 Cassiber                   | Sogenanntes Linksradikales Blasorchester
 fIREHOSE                   | Minutemen
 Throbbing Gristle          | Chris & Cosey
 Smoking Popes              | Duvall
 Rascals, The               | Young Rascals, The
 Mojave 3                   | Slowdive
 Tortoise                   | King Kong
 Radiohead                  | On a Friday
 Frumpy                     | City Preachers
 Casiopea                   | Jimsaku
 Último de la Fila, El      | Burros, Los
 Burros, Los                | Rápidos, Los
 Luna                       | Phillips, Britta & Wareham, Dean
 Alaska y Dinarama          | Dinarama
 Matchbox Twenty            | Tabitha's Secret
 Joy Division               | Warsaw
 Synaesthesia               | Intermix
 Slade                      | 'n Betweens, The
 Fomins & Kleins            | Libau
 Zimmers Hole               | Unit:187
 Soulwax                    | 2 Many DJ's
 Kotiteollisuus             | Hullu ukko ja kotiteollisuus
 Drive Like Jehu            | Hot Snakes
 Hot Snakes                 | Pitchfork
 T&C Bomber                 | Taiyo to Ciscomoon
 Röövel Ööbik               | Una Bomba
 Baxter                     | Killing Tree, The
 Hokkanen, Erik & Lumisudet | Helsinki Mandoliners
 Brygada Kryzys             | Izrael
 Ivan's Land                | Stormdaisy
 Blankass                   | Zéro de conduite
 Tankard                    | Tankwart
(40 rows)

