                                         name                                          
---------------------------------------------------------------------------------------
 
 -
 ---
 -----
 -----------
 ?
 ??
 ???
 ????
 ...
 (...)
 #
 100,000 Years
 1000 km bis zum Meer
 100 lat
 10:15 Saturday Night
 116
 12XU
 16 Days
 1901
 1921
 1969
 1977
 20hz
 27th Ave. Shuffle
 2x2
 32-20 Blues
 3750
 3 in 1
 3's & 7's
 40:1
 45
 5:15
 5/4
 604
 7th Rose
 Aceleraê
 Ace of Spades
 Ach! Nie bądź taki śmiały
 Acoustic Guitar Solo
 Across The River
 A Design for Life
 A Different Corner
 Adlib
 A Favor House Atlantic
 A Forest
 After Hours
 Agon
 Aikea-Guinea
 Ain't My Bitch
 Ain't No Reason
 Ain't Talkin' 'bout Love
 Ajde Jano
 AKURO NO OKA
 Alabama Song (Whisky Bar)
 Alagados
 Alba
 A-Lex II
 Alice & June
 Alie
 A Lifetime
 A Little Is Enough
 A Little Too Loose
 Alive
 Alive but Dead
 ALL'1 E 35 CIRCA
 All Ablaze
 All Along the Watchtower
 All Apologies
 Allen's Wrench
 Alle porte del sogno
 Allied Forces
 All in a Day's Work
 All I Wanna Be (Is by Your Side)
 All I Want
 All Or Nothing
 All the Way to Reno (You're Gonna Be a Star)
 All This Time
 All We Are
 Alone Again
 A Long December
 Alors on danse
 Alpha Male
 Als ze lacht
 Alternative Baby
 Alumni Blues
 Always
 Ambulance
 American Life
 Am:oK
 Amore fragile
 Amputee
 Anaconda
 And maybe someday down the road,
 And the Hero Will Drown
 Andy
 Angel Band
 Angelfuck
 Angels of the Silences
 Animal
 Another Country
 Another Horsedreamer's Blues
 Another New World
 Another sunrise
 Another Sunrise
 Anthem
 Anthem of Our Dying Day
 Anthem of the Space
 Anthology
 Ants Marching
 Any Way You Want It
 Anywhere Out of the World
 Apapaia
 Apollo 13
 April Skies
 Aqualung
 A Real Good Feeling
 Are 'Friends' Electric?
 Are We Family
 Are You Ready for the Country
 Arise
 Armageddon It
 Asbury Park
 asd
 asdasd
 Ashes
 Asheville
 As if in a dream
 Asking Around for You
 A Soapbox Opera
 Assassins
 Asshole
 As The Years Go Passing By
 Astro
 Astronaut
 A Thousand Kisses Deep
 A.T.M.O.S.P.H.E.R.E
 At My Most Beautiful
 Atomic Punk
 Augen auf!
 Augenbling
 Australia
 Authority Song
 Avalanche
 Ave Maria
 Ave Maria Guirani
 Awake
 A Year Without Rain
 Azedume
 Baba Jingo
 Baba O'Riley
 Baby
 Baby Britain
 Baby Don't You Do It
 Baby Girl
 Baby I'm a Star
 Baby Jane
 Babylon
 ...Baby One More Time
 Baby, Please Don't Go
 Baby What You Want Me to Do
 Back 2 the Feeling
 Back 2 The Feeling
 Back at the Chicken Shack
 Backdoor Love Affair
 Back in the Saddle
 Back in the U.S.S.R.
 Back on the Train
 Bad Attitude Shuffle
 Bad day
 Badhead
 Bad Medicine
 Bal kreślarzy
 Ball and Biscuit
 Balliamo sul mondo
 Balls Out
 Bal wszystkich świętych
 BAM
 Banana Co.
 Band Introduction
 Band Intros
 Banter
 Banter & Intros
 Barbarism Begins At Home
 Barber Shop
 Barbra exits
 Barbra returns
 Bargain
 Barniz
 BaRock
 Bars In Astoria
 Bass Jam
 Bass Solo Improvisation
 Bathtub Gin
 B.B. King Introduction
 Be
 Beast of Blood
 Beat a Drum
 Beat Again
 Beautiful
 Beautiful Lasers (2 Ways)
 Beautifully Broken
 Beautiful Music
 Beautiful Sorta
 Beauty and the Beast
 Bed of Roses
 Beep Beep Love
 Beer
 Be Good to Yourself
 Behaviour
 Beleza Pura
 Bells
 Belong
 Belsen Was a Gas
 Be Mine!
 Beneath the Remains
 Bennie and the Jets
 Berlin
 Bettina, zieh dir bitte etwas an
 Beverly Hills
 Be Your Girl
 Bier bier bier
 Big Ball Jam
 Big Bang Theory Theme
 Big Black Furry Creature from Mars
 Big City Nights
 Big News I
 Big Time
 Big World
 Bike
 Birds of a Feather
 Bis zum bitteren Ende
 Bitch Went Nuts
 Blackbird
 Black Country
 Black Hole Sun
 Black Magic Woman
 Black or White
 Blackout
 Bless The Broken Road
 Blind Man
 Blister in the Sun
 Blood Fades to Black
 Bloodlust
 Blood On The Dancefloor
 Blood Orange Sun
 Blood Pressure
 Blowin' in the Wind
 Blow Job
 Bluebeard
 Blues Power
 Blue Suede Shoes
 Bochum
 Boerenlul
 Bohemian Rhapsody
 Bon dia
 Bones
 Bonfire
 Bonfires
 (book reading)
 Boom, Boom, Boom, Boom!!
 Boot Hill
 Boots of Spanish Leather
 Borderline
 Border Song
 Born Dead
 Born in the U.S.A.
 Born into a Light
 Born on a Horse
 Born This Way
 Borstal Boys
 Böser Wolf
 Bottoms Up!
 Bounce
 Bourée
 Boyfriend
 Braevissimo, 2 parte
 Brap
 Bratty B
 Breakfast in America
 Breakin' the Chains
 Breakout
 Break the Same
 Breathe
 Breed
 Brent Black
 Bridge Over Troubled Water
 Brighton Rock
 Bring It Back
 Brooklyn
 Brother James
 Brothers and Sisters
 Brutal Architecture
 Brutal Planet
 Buckethead Guitar Solo
 Bueltatzen
 BUGGIE TECHINICA
 Bullet
 Bullet With Butterfly Wings
 Bumblefoot Guitar Solo
 Burn
 Burn for You
 Burning Down the House
 Burning of the Midnight Lamp
 Burning the Witches
 Bury Me
 Bus Stop
 Butterfly Caught
 By Your Side
 Cadê Dalila
 Calgary 88
 Call My Name
 CALL NUMBER
 Calypso 1
 Cambio
 Candy ★ Lowpop
 Canibal
 Cannon
 Cantara
 Can't Help Falling in Love
 Can't Let Go
 Can-Utility and the Coastliners
 Can You Take Me
 Caravan
 Carbón Y Ramas Secas
 Carol
 Carolina in My Mind
 Carolina IV
 Caroline
 Carrot Rope
 Carry Me (Like a Fire in Your Heart)
 Carry On
 Cassidy>
 Catfish Blues
 Cavern
 Cecilia
 Celina
 C'est pourtant vrai
 Chains Of Love
 Chalk Dust Torture
 Change (In the House of Flies)
 Chants Magnétiques 2
 Charleston
 Charlie Brown
 Charlottesville
 Charmer
 Chasing The Night
 Check It Out
 Cheepnis
 Chemical World
 Cherry-Coloured Funk
 Cherry Lips (Go Baby Go!)
 Cherub Rock
 Chevrolet
 Chicago's Finest
 Children of the Grave
 Children of the Sea
 Chilly Water
 Chłopaki nie płaczą
 Chocolat
 Chocolate Jesus
 Chong standup
 Choose To Be Me
 Chosen Ones
 Chronologie 2
 Chronologie 4
 Ciarán's Well
 Cico Buff
 Cinnamon Girl
 Circles
 Circumradiant Dawn
 Circus
 Citizen C.I.A.
 City of Hope
 City of Rufuge
 City On Down
 Civil War
 Clarinet Polka
 Claws In So Deep
 Climbatize
 Clint Eastwood
 Clockface
 Closer
 Close to You
 Closing Vamp
 Cobra
 Coddingtown
 Cold as Ice
 Cold Roses
 Colorado Bluebird Sky
 Columbia
 Come as You Are
 Come on! Come on!
 Come On (part 1)
 Come un Dio
 Comme des enfants
 Computer Master
 CONCEIVED SORROW
 Concentration Moon
 Confide in Me
 Confidential
 Congo
 Contact Lost
 Controversy
 Corpus Christi Carol
 Cortez the Killer
 Cosmic Love
 (Costume Change)
 Costume Change
 County Line
 cover Manodopera
 (Cover Song)
 Cowboy in the Jungle
 Crab Eyes
 Crawling
 Crazy
 Crazy Beat
 Crazy Beautiful
 Crazy Mona
 Crazy Town
 Crazy Train
 Creep
 Creeping Death
 Crickets
 Crossfire
 Crossroads
 Crown the Lost
 Cruel
 Cry for the Dark
 Cryin'
 Cudi Zone
 Cups
 Cyanide Breath Mint
 Cylindrical Sea
 DAIKIRAI
 Dallas
 Damaris
 Dançando
 D.A.N.C.E
 Dance It Away
 Dance Macabre
 Dance Me to the End of Love
 Dance With Me
 Dancing in the Dark
 Daniel
 Dark Fade
 Dark Globe
 Dark Lady
 Darkness on the Edge of Town
 Dark Star
 Dark Star >
 Dark Stars in the Dazzling Sky
 Darling Nikki
 Das ganz normale Leben
 Das Mädchen aus Rottweil
 David Bowie
 Da Ya Think I'm Sexy?
 Day Eleven: Love
 Daylight in your eyes
 Day N Night
 Days Go By
 Daysleeper
 Days of Light
 Dazed and Confused
 Dead
 Dead Leaves and the Dirty Ground
 Dead Man Walking
 Dear Maria, Count Me In
 Death Letter
 Death of a Nation
 Death Valley '69
 Deborah's Theme
 Deceiver
 Deconstruction
 Deep Inside
 Déjame
 Déjà Vu
 Delay
 Delicate Few
 Deliver Me
 Denny Brewer
 De Peel In Brand
 Deportee
 Desejo de Amar
 Desperado
 Destruye
 Deuce
 Deurdonderen
 deus ex machina
 Diamonds on the Soles of Her Shoes
 Diana
 Dichtbij
 Did I Let You Know
 Did You Get My Message?
 Die for you
 Dies Iraea
 Dimples
 Dirt
 Disciples of the Watch
 Discolabirinto
 Disconnecktie: The Faithful Vampire
 Disconnected
 Discotheque Wreck
 Disturbance at the Heron House
 Dittohead
 Divisions
 D.M.S.R.
 DMV
 Do Ani
 Doctor Doctor
 Dog Food
 Dog Log
 Dois Olhos Verdes
 Dollars and Cents
 Domination
 Donna
 Don't Believe A Word
 Don't Change
 Don't Fence Me In
 Don't Go Away
 Don't Let It End
 Don't Look Back in Anger
 Don't Make Me Beg
 Don't Panic
 Don't Pay the Ferryman
 Don't Rain on My Parade
 Don't Stop Believin'
 Dont Wait Up
 Don't You Want Me
 Dopesmoker
 Dove c'è musica
 & Down
 Downfall
 Down Incognito
 Down in Flames
 Down With Disease
 Do You Love Me
 Do You Wanna Dance?
 Do You Want The Truth Or Something Beautiful?
 Dozo
 Drain You
 Dreaming Dead
 Dream Into Action
 Dream On
 Dreams
 Drei verliebte Pinguine
 Dr. Feelgood
 Drifter
 Drive Back
 Driving Song
 Dropping Some NYC
 Drown
 Drowned
 Drum Duet
 Drum Solo
 Drumz
 Drunken Butterfly
 Dude (Looks Like a Lady)
 Dueling Banjos
 Dune
 Dunluce
 Durch den Monsun
 Dust in the Wind
 Du willst mich küssen
 Dziewczyny dzisiaj z byle kim nie tańczą
 Earth to Bella (Part I)
 Easter
 Easy Come Easy Go
 Easy Meat
 Easy to Slip
 Eat the Meek
 Ebony and Ivory
 Eclipse
 Edge of a Broken Heart
 egnirys cimredopyh +) an injection
 Egyptology
 Eisgekühlter Bommerlunder
 Elderly Woman Behind the Counter in a Small Town
 El Diablo
 El Dorado 1997
 Electioneering
 Electric Head, Part 2: The Ecstasy
 Electricity
 Electrolite
 Elias
 Elimination
 Elite
 El Paso
 El Reno Renardo
 El Toro
 Ëmëhntëhtt-Ré
 Emotions
 Emptiness Unobstructed
 Empty Hollow
 En Cambio No
 End of All Hope
 End of Innocence
 Engel
 Englishman in New York
 Enigma of the Absolute
 Enola Gay
 Enterlude
 Enter Vril-Ya
 Envelopes
 Epilogue, Part 1
 Eroi nel vento
 Eruption
 Esclavo de Sus Besos
 Essence
 Et moi et moi et moi
 Et moi, et moi, et moi
 Euro Zero Zero
 Everlong
 Everybody Knows
 Everybody's Rockin'
 Every Breath You Take
 Everyday
 Everyone Nose (Remix)
 Everyone Says 'Hi'
 Every Teardrop Is a Waterfall
 Everything
 Everything Fades to Gray
 Everything Means Nothing to Me
 Everything She Wants
 Evil
 Evil Force
 Evil Ways
 evolution
 Excuse The Lame Excuse
 Exile on Mainline
 Explosionen
 Ezy Rider
 Faithfully
 Faith (When I Let You Down)
 Fake Plastic Trees
 Falling From Above
 Fall in Love (Your Funeral)
 Fame
 Family Snapshot
 Famous Blue Raincoat
 Far
 Far Above the Clouds
 -Faygo Break-
 Faygo Break
 Feathers
 Feel Good Hit of the Summer
 Feel Your Blaze
 Feel Your Love Tonight
 Félicité Thösz
 Festa
 Fever
 Field of Opportunity
 final call
 Find my way
 Fingertips Part III
 Fire
 Fire City
 Firecracker
 Firestarter
 First Tube
 First We Take Manhattan
 Fishwater
 Fix You
 F**kin' Perfect
 Flame Trees
 Flesh and Bone
 Float
 Flower of Life
 Flowers In Our Hair
 Floyd the Barber
 Fly From Here - Overture
 Flying High Again
 F.O.D.
 Followed The Waves
 Fool's Overture
 Forever
 Foreverandever Etc...
 Forever Is Today
 Forever Love
 Forgotten Hopes
 Forgotten Sons
 For Once in My Life
 For Tomorrow
 Fortunate Son
 For Whom the Bell Tolls
 Foxy Lady
 Fragile
 Fragile Dreams
 Frankenstein
 Freak on a Leash
 Freaks
 Free
 Free Coffee
 Freedom
 Freedom Run
 Freedom With Us
 Freeform
 Froggie Went a Courtin'
 From Me to You
 From the Cradle to the Grave
 From the Flagstones
 Frozen
 Fuck Her Gently
 Fuck the Kids
 Fuck The Kids (Revisited)
 Fuck The Police
 Fuck Time
 Fuck Your Face
 Fuel
 Funeral
 Funeral Intro
 Funeral March
 Für Helene Part I
 Future World
 Game of Pricks
 Gangland
 Garden Party
 Gasoline
 Gate XIII
 Geh davon aus
 Gene And Paul I Hate You Most Of All And Ace, You're The Ace And Peter You're The Cat
 Gene By Gene
 Get This Party Started
 Getting Better
 Gett Off
 Get Up
 Get Up, Stand Up
 Get Well
 Ghost
 Gimme Three Steps
 Gina
 Girlfriend
 Girl From the North Country
 Girls & Boys
 Girls Just Want to Have Fun
 Girls Lie Too
 Girls on Film
 Give a Little Bit
 Give A Little Bit
 Give 'Em Hell
 Give Ireland Back to the Irish
 Give It
 Give It to Me
 Give Peace a Chance
 Glasgow
 Glass and the Ghost Children
 Glide
 Gliding Like a Whale
 Gloria
 Glory & Consequence
 God of Darkness
 God Save the Queen
 Godzilla
 Goin' Down
 GOKU
 Goodbye
 Good Feeling
 Good Life
 Goodpeople
 Good People
 Good Song
 Go Outside & Drive
 Go the Distance
 Got Money
 Gotta Jibboo
 Gott att leva
 Got What You Need
 Go Where Your Heart Believes
 Grace Kelly
 Granda
 Great Divide
 Green Car
 Greyhound Racing
 Grey Seal
 Grinding Halt
 Growing Up
 Guelah Papyrus
 Guerrier Bis
 Guilty
 Guinnevere
 Guitar Solo
 Guns for Hire
 Gypsy
 Haigused farmis
 Hakanaku Mo Towa No Kanashi
 Hallelujah
 Hallo Spaceboy
 Halloween
 Halo
 Hammer Dance
 Hammerhead
 Hammer to Fall
 Hanauta
 Hand In Glove
 Hanging by a Moment
 Happiness
 Happy Birthday
 Happy Holidays, You Bastard
 Happy Together
 Hard Being Me
 Harold of the Rocks
 Harpers
 Harpua
 Harrisburg
 Harry Hood
 Hate Song
 Hate To Say I Told You So
 Hauptschuhle
 Have You Ever Seen the Rain?
 Have You Seen Me Lately?
 Head
 Headache
 Headlong
 Hear My Train a Comin'
 Heartbreak Hotel
 Heart of Gold
 Heart of Lothian
 Heart's All Gone
 Heat
 Heaven and Hell
 Heavy metal to the end
 Heavy Things
 Heeheehoohoo
 Hei tie
 He Knows You Know
 Helicopter
 Hella Good
 Hello
 Hello Hooray
 Henna
 Henryk Wujek
 Here Comes the Flood
 Here She Comes Now
 Here to Stay
 Hero of the Day
 He's So Gay
 Heut Nacht
 Hey Baby (New Rising Sun)
 Hey Joe
 Hey Joni
 Hey Nineteen
 Hey! We Wanna Rock the World
 Hide and Seek
 High
 Highball with the Devil
 Higher Sights
 Higher Than the Sky
 High Head Blues
 High Voltage
 Highway Star
 Hijo de la luna
 Hikari ni furu ame
 Hiroshima (B B B Benny Hit His Head)
 Hirzel
 HN3
 Høkersfeest
 Hold Your Breath
 Hold Your Head Up
 Holiday
 Hollywood
 Homem Q Sabia Demais
 Honey
 Hoochie Coochie Man
 Hooks in You
 HORIZONT
 House of Cards
 Houston
 How Can a Poor Man Stand Such Times and Live?
 How Great Thou Art
 How Long
 How Many More Times
 How Much Love
 How to Be Dead
 How to Disappear Completely
 How We Rock
 Human
 Human Boss
 Hummer
 Hurra
 Hurricane
 Hurt
 Hurts Like Heaven
 Hurts So Good
 Hush
 Hybrid Moments
 Hymn #35
 I Ain't Ever Satisfied
 I Am Hunter
 I am lost, I am vain
 I Am the Walrus
 I Believe In Miracles
 I Can't Explain
 Ice 9
 Ice Queen
 I Confess
 ID
 I Didn't Know
 I Don't Live Today
 I Don't Wanna Care Right Now
 I Don't Wanna Get Drafted
 If I Were a Boy
 I Fought the Law
 If You Were There, Beware
 I Gotsta Get Paid
 I Have Been in You
 I Hung My Head
 IJam
 I Just Don't Know What to Do With Myself
 Ik mot goan
 Iko Iko
 Il Cantico delle creature
 I'll Follow the Sun
 I'll Get Even
 Illmura - Gyakutai Magnum (Instrumental)
 (I'll Never Be) Maria Magdalena
 I'll Sleep When I'm Dead
 I Love It Loud
 Il y a la ville
 I'm a Beautiful Guy
 I'm a Believer
 I'm Alright
 I'm Crucified  - Tribute to Dishonour Part 4
 I'm Gay
 I'm Going Home
 I Might Be Wrong
 I'm in Miami Bitch
 I Miss You
 Imma Be
 I'm One
 improv
 Improv
 (Improv)
 Improvisation
 Improv Jam
 I'm Sick of You
 I'm the One
 I Must Be High
 In Bloom
 Incredible Machine
 Indoctrination (A Design for Living)
 Industrial Revolution 2
 In Motion #2
 In My Head
 In My Heart
 In My Place
 In Pieces
 Inside
 Instrumental
 Instrumental Jam
 Instrumental Noise Jam
 Interlude
 Interstellar Overdrive
 Interview
 In the Grip of Stronger Stuff
 In the House of Tom Bombadil
 In the Mood
 In the Name of God
 In the Presence of Enemies
 In These Arms
 In the Shadows
 In the Shape of a Heart
 Intro
 Intro: John Carder Bush reading poem
 INWARD SCREAM
 In Your Hands
 IOLITE
 I Rep That West
 Iron Maiden
 Iron Man
 I Saw the Light
 ISHTAR
 Is It Luck?
 Islands on the Coast
 Israel
 Istambul
 It Don't Mean a Thing (If It Ain't Got That Swing)
 It Don't Mean A Thing (If It Ain't Got That Swing) (Reprise)
 I Think I'm Paranoid
 I Think I Smell a Rat
 I Think You Know What I Mean
 It's a Miracle
 It's Ice
 It's My Life
 It's Not Love
 It's Raining Again
 It's So Dirty
 It's Your Love
 I've Been High
 I've Got a Feeling
 I Wanna Be an Alcoholic
 I Wanna Be Your Dog
 I wanna find out what you know
 I wanna go there, where you go
 I Wanna Know You
 I Want It All
 I Want Your Sex (Part 1)
 I will never be the same without you
 I Wouldn't Believe Your Radio
 Jackie's Strength
 Jailhouse Rock
 JaJunk
 Jam
 Jam >
 Janie Jones
 Janus
 JEALOUS
 Jealously Yours
 Jerry Douglas Instrumental
 Jesse James
 Jessica
 JESSICA
 Jestem bogiem
 Jet Airliner
 Jigga My Nigga
 Jimmy's Gang
 Jimmy Stewart
 Jingo
 Joey
 John Henry
 Johnny 99
 Johnny B
 Jolene
 Jonna Wants Two Beers
 Jo vull ser la meva iaia
 Joy Ride
 Julia's Song
 Julia und die Räuber
 July Morning
 Jumbo
 Jumbo Go Away
 Jumper
 Jumping Someone Else's Train
 Junco Partner
 Junge
 Jungle Boogie
 Junior Dad
 Junk Bond Trader
 Just a Flirt
 Just Another Poor Boy
 Just a Song Before I Go
 Just Stop
 Jutro obudź mnie
 KAISEN SENGEN
 Kavookavala
 Kaze ni Kienaide
 kaze wo atsumete
 Keep It Dark
 Keep Me Waiting
 Keep the Faith
 Keep Your Sticky Mitts Off the Azuki Futures Market!
 Keyboard Army
 (keyboard interlude)
 Keyboard Solo
 Kick The Bass
 Kiedy tatuś sypiał z mamą
 Kielbasa
 Killing an Arab
 Killing Me Softly With His Song
 Killing the Dragon
 Kill It In The Morning
 Kill With Power
 Kill Yr Idols
 King
 Kingdom Of Doom
 King of Fools
 King of Pain
 King of Snake
 King Rat
 Kings and Queens
 Kiss
 Kissability
 Kiss My Country Ass
 Knee Deep At ATP
 Knowledge
 K.O.
 Komm Komm.Com
 Konsument
 Krew Boga
 Królowa życia
 KUCHIKI NO TOU
 Küss' die Hand Herr Kerkermeister
 Küss die Hand, schöne Frau
 KYOUJIN
 Lacquer Head
 La cumbia di chi cambia
 La Donna E' Mobile
 Lady
 Lady in Black
 La fête chez les pauvres
 La Fille du Père Noël
 La flaca
 Landed
 La niña que llora en tus fiestas
 La Notte Etterna
 La Novia
 La preda
 La Princesse Perdue
 Lascia che io sia
 La Solitudine
 Last Dance
 Laura non c'è
 La Vida Tómbola
 La Vie Dansante
 Law of the Fish
 L.A. Woman
 Lay Down Sally
 Layla
 Lay Your Burden Down
 Lay Your Hands on Me
 Lazarus
 Leader of Men
 Leap of Faith
 Leather on my Shoes
 Leave It Alone
 Leaving Entropia
 Le baiser
 Leben
 Le Carnaval
 Le courage des oiseaux
 Led Boots
 Lekker belangrijk
 Lenny
 Les cactus
 L'Estasi dell'Oro
 Let It Be
 Let it grow
 Let Me Give the World to You
 Let Me Go, Rock 'N' Roll
 Let's Get Crazy
 Let's Go Crazy
 Let's Move to Cleveland
 Let's Play Guitar in a Five Guitar Band
 Let's See Action
 Let's Shake Hands
 Let's Wait A While
 Letting Go
 Levels [Skrillex Remix]
 Levon
 Libella Swing
 Liebesspieler
 Liefde
 Lie in Our Graves
 Light My Fire
 Light of a Clear Blue Morning
 Like a Hurricane
 Like I've Never Been Gone
 Lilywhite
 Liquid
 Listen & Forgive
 Lisztomania
 Lithium
 Little Arithmetics
 Little Bird
 Little Ghost
 Little Things
 Little Wing
 Live and Let Die
 Live Wire
 Livin' on a Prayer
 Livin' on the Edge
 Llama
 Local Boy Makes God
 Locomotion
 Locomotive Breath
 Lomocotive
 London
 Lonely Is the Word
 Lonely Soldier Boy
 Lonesome Fiddle Blues
 Lonesome Words
 Long Black Train
 Long Goodbyes
 Long Lost Friends
 Long Road
 Long Time Gone
 Longview
 Long Way Home
 Looking for Freedom
 Lord Is It Mine
 Lord of the Dance
 Lose Control
 Losing My Religion
 Losing Time/Grand Finale
 Loss of Control
 Lost Cause
 Lost Control
 Lotus
 Louder Than Words
 Louie Louie
 Louise
 Lounge Outtro
 Love and Caring
 Love Child
 Love Drunk
 Love Gun
 Love Her All I Can
 Love Hides
 Love Is a Tangle
 Love Is Eternal Sacred Light
 Love Is Hell
 Love Love
 Lovely Head
 Love Makes Me
 Love Me Tender
 Love Me Two Times
 Love of My Life
 Love, Reign O'er Me
 Lovers' Eyes
 Lovers in the Wind
 LOVE SCREAM PARTY
 Loves Me Like a Rock
 Love Song
 Love Takes Time
 Love Token
 Love You Out Loud
 Lucifer
 Lucky
 Luna
 Lunar Sea
 M-16
 M79
 Machine Gun
 Mad About You
 Made Again
 Made for You
 Madrigal
 Mad World
 Maestro
 Magic Bus
 Magnetic Fields 2
 Magnolia Mountain
 Magnum Opus
 Majestic Worshipper
 make
 MakeDamnSure
 Make It Bun Dem
 Make It Hurt
 Makin' Love
 Makisupa Policeman
 Mały Jimmi
 MAMA
 Mandibles
 Manic Depression
 Man of a Thousand Faces
 (Mano Negra song)
 Man on the Silver Mountain
 Manteca
 Many Funerals
 Maple Gunman
 Marching to Mars
 Marry the Sea
 Mary Don't You Weep
 Mary Had a Little Lamb
 Mary Jane's Last Dance
 MASK
 Maui Wowie
 Maze
 MC
 Meat
 Meddley - Innocent Love, Around My Heart, Hi! Hi! Hi!
 Medley
 Meds
 Me Gustas Tú
 Meher Baba M4 (Signal Box)
 Meine Freunde
 Mellow Mood
 Mellow Song
 Melt!
 Memento z Banalnym Tryptykiem
 Memories
 Mensch
 Me Quedaré
 Mercy
 Mer Girl
 Message to Love
 Metal Health (Bang Your Head)
 Metal Racer
 MIDNIGHT CELEBRATION
 Midnight Rider
 Mike's Song
 Mildred Pierce
 Milk Cow Blues
 Milla
 Mind Control
 Mind Drive
 Minneapolis
 Minstrel in the Gallery
 Miracle Cure
 Miss Brown's Teahouse
 Misterio
 Mistress Mistrust
 Misunderstanding
 Misunderstood
 Mit Pfefferminz
 Mizake the Mizan
 Mná na h-Éireann
 Mniej niż zero
 Mockingbird
 Modern Love
 Modestadt Düsseldorf
 Molly's Chambers
 Molly's Lips
 Moment of Glory
 Mom, I Gave the Cat Some Acid
 Moonchild
 Moonlight in Samosa
 Moon Over Bourbon Street
 Moon River
 Moonshine
 Moratorium
 Moritat von Mackie Messer
 Morning Bell
 Morph Dusseldorf
 Most of the Time
 Most Toys
 Moth
 Mother Machine
 Mother Superior
 Motorcross is OHIO
 Mound
 Mountain Jam
 Mouvements de Lune
 Moving In Stereo
 Mr. Completely
 Mr. Krinkle
 Mrs. McGrath
 Mrs. Robinson
 Mudd Club
 Mule
 Munchkin Invasion >
 (música desconhecida)
 Music Arcade
 Music Never Stopped
 Musik ist Trumpf
 MYAKU
 My Fatal Kiss
 My Friend Marcus
 My Friend, My Friend
 My Generation
 My Generation Blues
 My Heart Will Go On
 My Hero
 My Left Toe
 My Love Paramour
 Mylo Xyloto
 My Monkey
 My Music at Work
 My My, Hey Hey (Out of the Blue)
 My Oklahoma Home
 My Own Worst Enemy
 My Pain
 My People
 My Wife
 Naked Eye
 Nam Myo Ho Ren Ge Kyo
 Na mocy paktu
 Natural Blues
 Nature Boy
 (Neal Casal)
 Neighborhood #1 (Tunnels)
 Nemo
 Nerd Cave
 Nervous Shakedown
 NEVER BLUE
 Never Know Why
 NEW(?)
 New Century
 New Divide
 New Haven
 -new one
 New Orleans Is Sinking
 News
 New Sensation
 {new song}
 New song
 (New Song)
 New Song
 *NEW SONG*
 New Test Leper
 Newt Gingrich
 New unknown song
 New York, New York
 Niech mówią, że to nie jest miłość
 Nie płacz Ewka
 Niewiele ci mogę dać
 Nie wierz nigdy kobiecie
 Night On Bald Mountain
 Niji
 Noble Quest
 Nobody Does It Better
 Nobody Girl
 Nobody's Fool
 Noc komety
 No More Drama
 No More No More
 Non l'hai mica capito
 No, No Y No
 Non ti scordar mai di me
 No One in the World
 No One Knows
 No One Like You
 No One to Depend On
 No Reason
 No Reason Why
 No Surrender
 Not Fade Away
 Not For You
 Nothing But The Water I
 Nothing But The Water II
 Nothing Compares 2 U
 Nothing Left
 Nothing Really Ends
 Nothing To Hide
 Nothing to Lose
 No Time for Tears
 Nowhere
 Now I'm Here
 Nur für dich
 Nur zu Besuch
 Obsessions
 Obsidian
 Occasion Avenue
 Ocean Avenue
 Odd Soul
 Ode to C.C. Pt. 2
 Ode To Joy
 Oerend hard
 Ohio (Come Back to Texas)
 Oh L'Amour
 OH MY JULIET.
 Oh My Sweet Carolina
 Ohne dich
 Oh No
 Oh, Pretty Woman
 Old Dan Tucker
 Old White Lincoln
 Olympic Airways
 Omaboy
 OMAE NI SASAGERU MINIKUI KOE
 Omaha
 Omen
 Ompa Til Du Dør
 On Call
 Once a Dream
 One
 On Earth As It Is In Heaven
 One Big Family
 One Click Headshot
 One Day at a Time
 One Hundred Years
 One More Day
 One of These Days
 One Sixteen
 One Step Closer
 One Time
 One Too Many Times
 One Week
 On Fire
 Only You Can Love Me This Way
 Only You Can Rock Me
 On the Run
 On the Way Home
 Oo siellä jossain mun
 Oost west
 Opel-Gang
 Open
 Open All Night
 Open [excerpt]
 Optimistic
 Ordinary World
 Oreshiki Continue
 Origin:Orphan
 O Supermen
 OTOKO TAMASHII
 Our God
 Our Time Is Coming
 Our Time Is Now
 Out in the Street
 Out of Myself
 Out of Nowhere
 Out of Time
 Outside Inside
 Outside the Rain
 Outside the Wall
 Outtasite (Outta Mind)
 Oven
 Overkill
 Over the Rainbow
 Over The Rainbow
 Over the Wall
 Overture
 Over Under Sideways Down
 Owner of a Lonely Heart
 O X do Problema
 Oxygène 4
 Oye Como Va
 Päät soittaa
 Packt Like Sardines in a Crushd Tin Box
 Painted Eyelids
 Pali się moja panno
 Paparazzi
 Parada wspomnień
 Paradise
 Parakeet
 Paralyzer
 Paranoid
 Paris Nights/New York Mornings
 Parklife
 Party All Day (Fuck All Night)
 Party Hard
 Party Rock Anthem
 Party Till We Drop
 PartyTime!!
 Passenger Side
 Passive Manipulation
 Pass The Hatchet
 Pätä pätä
 Pay Me My Money Down
 Peaceful Day
 Peaceful Valley
 Pearl of the Stars
 Peeled Apples
 Pennyroyal Tea
 People Get Ready
 People Have the Power
 Perfect
 Perfekte Welle
 Pest
 Peste
 Petals
 Phantom of the Opera
 Philadelphia
 Philadelphia Freedom
 Pick Me, I'm Clean
 Pictures of Home
 Piece of Me
 Pied Piper
 Piensa en mi
 Pierwszy Karabin
 Pinball Wizard
 Pinch Me
 Pinhead
 Pink
 Pink Houses
 Pink Lady Lemonade
 Pink Orange Red
 Piper
 Pirates of Dance
 Pirouette
 Più bella cosa
 Places Remained
 Planning a Prison Break
 Play for Today
 Playin' In the Band Reprise
 Play with Me
 Poker Face
 Political World
 Polk Salad Annie
 Poor Heart
 Poptones
 Poseidon's Creation
 Positive Tension
 Possum
 Postmortem
 Pour Some Sugar on Me
 Powderfinger
 Pray
 Presto Vivace
 Pretty Girl From Annapolis
 Pretty Your Whole Life
 Pride
 Pride and Joy
 Primary
 Princess of China
 Prisoner of Our Time
 Pristina
 Problem Child
 Progress
 Promised Land
 Promised You A Miracle
 Prost
 Prove Yourself
 Provincia de Río Negro
 Proving Ground
 Prytania
 Psycho Bitch
 Psycho Circus
 Psycho Joe
 Psycho Killer
 Pudding Time
 Puerto Rican
 Pull Me Under
 Pulmonary Archery
 Punch and Judy
 Puoi dirlo a tutti
 Puppet Dance
 Pure Morning
 Purple Haze
 Put On
 Pyramid Song
 Queen for a Day Part 2
 Quicksand
 Rabbit Hole
 Radio Bemba
 Radio Friendly Unit Shifter
 Radio Song
 Rag and Bone
 Rainbow
 Raindrops Keep Fallin' on My Head
 Raining Blood
 Rain King
 Raise the Barn
 Ramblin' in the Rambler
 Rape Me
 Rapid Fire
 Ravena
 Raw Power
 -reading by Bindervoet & Henkes
 Read My Mind
 Ready 4 Reaction
 Ready for the Victory
 Reality Dream I
 Reba
 Reborn
 Rebubula
 Red Hot
 Red Hot Mama
 Red House
 Redneck Woman
 Reelin' and Rockin'
 Reelin' in the Years
 Refuse/Resist
 Rehab
 Reincarnation
 Reincarnation Flow
 Relax, Take It Easy
 Remedy
 Remind
 Remmidemmi (Yippie Yippie Yeah)
 Remote Control
 Rendez-Vous 4
 Renegades
 Respect
 Resta
 Resurrection
 Return
 Ridin' Solo
 Ring of Fire
 Rio
 Ripcord
 Rip It Out
 Rise
 Risk
 Roadhouse Blues
 Robin Finck Guitar Solo
 Robot Parade
 Rocce nere
 Rock and Roll
 Rock and Roll Band
 Rock and Roll Music
 Rock Bottom
 Rock Dust Light Star
 Rock in a Hard Place (Cheshire Cat)
 Rockin' All Over the World
 Rockin' in the Free World
 Rock 'n' Roll Star
 Rock'n'rolympia
 Rock of Ages
 Rock Rendezvous
 Rock & Roll Romance
 Rock Steady
 Rock The Roadhouse Down
 Rock This Bitch
 Rocky Mountain Breakdown
 Rock You Like a Hurricane
 Rodeo Clowns
 Rodeo Life
 Rohrstock
 Rollin' Stoned
 Roll With the Changes
 Romantic Rights
 Rome
 Rookie Jet
 Room Service
 Rosalita (Come Out Tonight)
 Rosas
 Rosmarin
 Rough Boys
 Round Here
 -Row Row Row Your Boat-
 Rude Mood
 Run
 Run-Around
 Runaway
 Runaway Jim
 Runaways
 Run Like an Antelope
 Running Back To Saskatoon
 Running Free
 Running on Faith
 Rusketusraidat
 Russians
 Rusty Cage
 Sabbra Cadabra
 Sacred Lake
 Sacrifice
 Sailing on the Seven Seas
 Sally MacLennane
 Salvation on Sand Hill
 S.A.M.B.A.
 Sampler
 Sam's Town
 Sanctuary
 Sanctus
 Saskatchewan
 Satellite of Love
 Saved by Zero
 Save Me, San Francisco
 Save Your Love
 Saw It Again
 Say Goodbye to It All
 Scary Monsters and Nice Sprites
 Scentless Apprentice
 Scent of a Mule
 School
 School Boy Heart
 School's Out
 Schrei nach Liebe
 Schrei und Tanz
 Scratchin' the Door
 Screwdriver
 Sea of Fate
 Search and Destroy
 secret base ~Kimi ga Kureta Mono~
 Secret Land
 Secrets
 Secrets of Astrology
 See Me, Feel Me
 Se Eu Não Te Amasse Tanto Assim
 See You Again
 Sehnsucht
 Selfish Jean
 Sell Out
 Semi-Charmed Life
 Senor Mouse
 Sensazioni Forti
 Sentimental Guy
 Serious Underground Dance Vibes
 Serpentine
 Serpentskirt
 Serve the Servants
 Set 2
 Set Sail
 Seven Below
 Seven Nation Army
 Seven Seas
 Seventeen Seconds
 Sex Life
 Sexy and I Know It
 Sgt. Pepper's Lonely Hearts Club Band
 SHADAN
 Shadow Of A Doubt
 Shakedown on 9th Street
 Shake 'Em on Down
 Shake 'n' Bake
 Shakuhachi
 She
 Shelby Rose
 Shelter From The Storm
 She Sells Sanctuary
 She's Got the Time
 She-Wolf
 Shhh
 Shine
 Ships with Sails
 Shock Me
 SHOKU
 Shoot
 Shooting Star
 Shout
 Shout It Out Loud
 Show Me the Way
 Shudder, St. Kilda
 Shunt
 Shut Up and Dance
 Side
 Siege of Power
 Sierpień
 Signal to Noise
 Siła w Nas
 Silhouette of a Dancer
 Silver Rocket
 (Simon & Garfunkel song)
 Simple
 Simple Man
 Simple Song
 Simple Type
 Sinister Footwear
 Sipping On The Sweet Nectar
 Sirius
 Sister Awake
 Sister Moonshine
 Siva
 Six Pack Girls
 Six String Sting
 Sixteen
 Skin Divers
 Skin Feeling
 Skipping Stone
 Sky Blue and Black
 Slash Guitar Solo
 Sleeping on the Roof
 Sleeping Pills
 Sleepless Nights
 Slide It In
 Slip Away
 Slip Slidin' Away
 Slit Wrist Theory
 Sliver
 Slow Dancer
 Slow Motion
 Smak słów
 Smells Like Teen Spirit
 Sneakin' Sally Through the Alley
 Snow Cherries From France
 S.N.Y.
 So. Central Rain
 Sodomized
 Sofa
 Solo
 Somebody Come and Play
 Somebody Save Me
 Somebody's Heartbreak
 Somebody Special
 Somebody Told Me
 Something for the Girl With Everything
 Something I Can Never Have
 Something Vague
 Sometimes
 Sommartider
 Son and Daughter
 Song 2
 Sono solo parole
 Sopot
 Sorry
 Sorry Seems to Be the Hardest Word
 S.O.S.
 Soulful of Love
 Soulshine
 Sound Of Drums
 Sound of Thunder
 South Side
 Sowing Season
 Space
 Space Cowboy
 Space Is the Place
 Spaceman
 Spaga >
 Spanish Castle Magic
 Sparkle
 Sparks
 Speaker
 Spellbound
 Spente Le Stelle
 Spice Up Your Life
 Spider Fingers
 Spielmannsschwur
 Spirits in the Material World
 Split Open and Melt
 Sports Car
 Stacja Warszawa
 Stain
 Stand Inside Your Love
 Stand Up and Fight
 Stare at the Sun
 Stare Into the Sun
 Star of Wonder
 Star Power
 Star Shaped
 Star Spangled Banner
 Start Credits
 Stash
 Stationary Traveller
 Station to Station
 Stay
 Stay With Me
 Stella mattutina
 Stellify
 Steven
 Still Life
 Still of the Night
 Still Waiting
 Stone Free
 Stop, Drop, and Roll
 Storm Racers
 Stormy Waters
 story
 Straight to the Top (Rhumba)
 Stranger Than Fiction
 Stratus
 Streams of Whiskey
 Street of Dreams
 Stronger
 St Vincent
 Stylo
 Sugar
 Sugizo Violin Solo
 Suicide Note Pt. II
 Suite: Judy Blue Eyes
 Sultans of Swing
 Sul Tetto
 Sumerian Daemon
 Summer of '69
 Summertime Blues
 Sunflower Cat (Some Dour Cat) (Down With That)
 Sun Green
 Sunshine
 Sunshine of Your Love
 Sun to Me
 Super Freak
 Supernatural Superserious
 Super Rad!
 SuperTramp
 Surf's Up Tonight
 Suspicious Minds
 Sweet Caroline
 Sweet Children
 Sweet Dreams
 Sweet Dreams (Are Made of This)
 Sweet Leaf
 Sylvia
 Sylvie
 System
 Szalony Ikar
 Szatany
 Tadibobeira
 Ta Douleur
 Take a Bullet
 Take a Pebble
 Take it All
 Take It All
 Take Me Back
 Take Me Home
 Take Me to the River
 Take On Me
 Take the Long Way Home
 Tak... Tak... to ja
 Talk
 (talk set)
 Tanagra
 Taste of love
 Tata dilera
 Tattva
 Taurus II
 Tear
 Teenage Riot
 Tell Me What We're Gonna Do Now
 Tell Me Why
 TELL ME WHY?
 Tender Surrender
 Ten Men Workin'
 Testify
 Testosteron
 That's All I Ask
 That Was a Crazy Game of Poker
 That Was Your Mother
 The Adventures of Rain Dance Maggie
 The Antidote
 The Apple
 The Application
 The Arcane
 The Balkan Nigger
 The Bar
 The Battle
 The Beat Goes On
 The Bell
 The Better Life
 The Big Three Killed My Baby
 The Boxer
 The Brothers Cup
 The Candle
 The Catalyst
 The Company
 The Consequence
 The Crying Game
 The Curtain Falls
 The Cutter
 The Day We Found Tomorrow
 The Denial Twist
 The Disappearing Sun
 The Distance
 The Dream Is Over
 The Ecstasy of Gold
 The End
 The End of the Game
 The Fame
 The Famous Polka
 The Fatal Feast
 The Final Countdown
 the fist.
 The Flare
 The Forest
 The Frown Song
 The Funeral
 The Ghost
 The Ghost of You and I
 The Girl Is Mine
 The Good Left Undone
 The Good, the Bad and the Ugly
 The Guns of Brixton
 The Hunger
 The Imperial March
 The Inlaw Josie Wales
 The Jean Genie
 The Joker
 The Lady in Red
 The Lady is a Tramp
 The Land Of Beginning Again
 The Last Thing You Should Do
 The Lighthouse's Tale
 The Little Drummer Boy
 The Logical Song
 The Man of Metropolis Steals Our Hearts
 The Man That Got Away
 The Man Who Stepped Into Yesterday
 Themes For Grat Cities (intro)
 The Mob Rules
 The National Anthem
 The One I Love
 The Only Difference Between Martyrdom and Suicide Is Press Coverage
 The Only Unforgivable Thing
 The Other Half
 The Other One
 The Phoenix
 The Power to Believe II
 The Promise
 The Prophet's Song
 The Purple Lagoon
 The Question Of U
 The Reckless and the Brave
 There Is a Light
 There Is A Light That Never Goes Out
 Theresa's Sound-World
 The Rest of My Life
 The Revenant Choir
 The Ripper
 The Risen Lord
 The Road
 The Running Free
 The Sanzini Brothers
 The Scientist
 The Scorpion
 These Are the Days
 These Wooden Ideas
 The Shock of the Lightning
 The Show Must Go On
 The Shredder
 The Silent Man
 The Simple Truth
 The Smile Has Left Your Eyes
 The Sound (John M. Perkins' Blues)
 The Spirit Carries On
 The Spy
 The Spy Hunter
 The Star Gazers
 The Star-Spangled Banner
 The Storyman Theme
 The Stripper
 The Temple Of The Living God
 The Time (Dirty Bit)
 the truth
 The Truth
 The Ultra-Violence
 The Union Forever
 The Universal
 The Untouchables
 The Uprising
 The Wake
 The Wanting Comes in Waves (Reprise)
 The Water
 The Way I Am
 The Way It Goes
 The Well-Dressed Guitar
 The Whistler
 The Wild One
 The Wind Cries Mary
 The Word (John Lennon/Paul McCartney)
 Thinking of You
 Thirteen
 This Charming Man
 This Cowboy Song
 This Day Should Last Forever
 This Is a Call
 This Is Our House
 This Is The Way I'd Like To Live My Life
 This Is Who We Are
 This Lying World
 This Note's For You
 This Song
 This Town
 This Town Ain't Big Enough for Both of Us
 Those Damned Blue-Collar Tweekers
 Thrasher
 Three Changes
 Thunder Road
 Tie Your Mother Down
 Timebomb
 Time's Up
 Tina Toledo's Street Walkin' Blues
 Tin Pin Alley
 Titanium
 (titre inconnu)
 To Be Young (Is to Be Sad, Is to Be High)
 Today
 Today is Gonna Be a Great Day (Phineas and Ferb)
 To Defy the Laws of Tradition
 Todo me da igual
 Todos Los Ahorcados Mueren Empalmados
 Together Forever
 Toi + moi
 To Kill is a Penetration
 Tombigbee
 Tommy the Cat
 Tomorrow Comes Today
 Tom's Diner
 Tom Violence
 Tonight
 Tonight (I'm Lovin' You)
 Tonight (I'm Lovin' You) / (I'm Fucking You)
 Tonight's the Night
 Tonight Tonight
 Too Funky
 Too Loud (For the Crowd)
 Tornado
 Torn and Frayed
 To Sing a Metal Song
 Tot Hier!
 Touch, Feel & Lose
 Tougher Than the Rest
 Tough Guy
 Toys in the Attic
 Trailerpark
 Train Kept A-Rollin'
 Transfuzja
 Transylvania
 Trimm Trabb
 Trio No. 2 in E-Flat Major for Piano, Violin, and Violoncello
 Truckin'
 True Colors
 True Colours
 True Love
 Trujące rośliny
 Trust
 Tubular Bells, Part One
 Tu Es Petrus
 Tumbleweed
 tuning
 Turbulence
 Turn On Your Lovelight
 Turn Up the Sun
 Tush Tush Tush
 Tusk
 Tutti i miei sbagli
 Tweezer
 Tweezer Reprise
 Twelve Gates to the City / Wade in the Water / In My Time of Dying
 Twenty-One
 Twist and Shout
 Two Months Off
 Two of Us
 Typical Time
 Udana transakcja
 Ugly
 Uncle Fucka
 Uncle John's Band >
 Uncle Meat
 Unconditionally
 Undead
 Under a Glass Moon
 Underneath the Streetlight
 Under The Moon
 Under Wraps #1
 Unfinished Allegro
 Unititled
 unknown
 (unknown)
 [unknown]
 Unknown
 (Unknown)
 Unknown*
 Unknown Jam
 Unknown new song
 (Unknown New Song)
 Unknown[New Song]
 (unknown song)
 unknown song
 (Unknown Song)
 [Unknown Song]
 Unknown Track
 Unknown Tracks
 Unspoken
 Until It Sleeps
 Until the Day I Die
 [untitled]
 Untitled
 Untitled #3
 Untitled III
 Untitled (Unknown)
 Up
 Up In The Air
 Uptown Sat. Night
 Use Somebody
 Ushinawareta Nagame (SE)
 Utopia
 V-2 Schneider
 Vamp
 Vancouver
 Veraneio
 Versuchs doch mal mit mir
 Via con me
 Video interlude
 Villiers Terrace
 Vinheta da Alegria
 Viola Lee Blues
 Vito's Ordination Song
 Viva Las Vegas
 Viva La Vida
 Vivo sospesa
 Vivre Ou Survivre
 Voices of Doom
 Voodoo Child (Slight Return)
 Voodoo Lady
 Vou Deixar
 Wait
 Wake Up
 Walden Well
 Walk Away
 Walk This Way
 Walk Unafraid
 Wall of Death
 Waltz #2 (XO)
 Want You Beside Me (Life in the Woods)
 Warakurna
 Warball
 War Ensemble
 Warning
 Wash
 Wasted Rock Ranger
 Watcher of the Skies
 Watching The Detectives
 Watchin' You
 Water
 Watercolours in the Rain
 Waterhaul
 Waterloo Sunset
 Watermelon in Easter Hay
 Waters of Nazareth
 Wave of Mutilation
 We Are Your Friends
 Weather to Fly
 We Built This City
 Weekapaug Groove
 Weeping River
 Weightless
 Weird Kind Of Swings
 Welcome Home
 Welcome to Paradise
 Welcome to the Fold
 Welcome to the Jungle
 We're Going to Be Friends
 We're Here For A Good Time (Not A Long Time)
 We're Ready
 We Rule the Night
 We've Got a File on You
 We've Got a Situation Here
 We Will Rock You
 We Wish You Well
 Wharf Rat
 What Difference Does It Make?
 Whatever It Takes
 What Have You Done for Me Lately
 What Is and What Should Never Be
 What Makes Us Tick
 (What's So Funny 'Bout) Peace, Love and Understanding?
 What the Hell
 What the World Needs Now
 What You See
 When Doves Cry
 Whenever I Say Your Name
 When I Come Around
 When I Grow Up
 When I Hear My Name
 When I Look at You
 When I'm With You
 When the Stars Go Blue
 When the World Is Running Down, You Make the Best of What's Still Around
 When You Got a Good Thing
 When You're Around
 When You Were Young
 Where Good Girls Go To Die
 Where Have You Been?
 Where Peaceful Waters Flow
 Where Teardrops Fall
 Wherever I May Roam
 Where Was You At?
 Whiskey & Ritalin
 WhitE×BleacH
 White Cross
 White Horse
 White & Nerdy
 White Riot
 White Room
 Who Are You
 Whoa, Whoa
 Whoa, whoa, oh
 Who Has the Right?
 Who Needs Love Like That
 Whores
 Who Says You Can't Go Home
 Who's Gonna Walk on Water?
 Why Does It Always Rain On Me?
 Why Go
 Why Should I Cry For You?
 Wicked Gil
 Wiedersehen
 Wie ein Kind
 Wielbłąd
 Wie weit ist vorbei
 Wild
 Wild Thing
 Wild West End
 William, It Was Really Nothing
 Willin'
 Wilson
 Wind of Change
 Wind Up
 Wind Up (reprise)
 Winnipeg
 Wipeout
 Wir sind bereit
 Wir wollen leben
 Wishbone
 Wish I Could
 Wish You Were Here
 With a Little Help from My Friends
 Without...
 Without a Face
 Without You
 Woenderbaar
 Woke Up This Morning
 Wokół sami lunatycy
 Woman & Man
 Wonderful Life
 Wonderwall
 Won't Forget These Days
 Won't Get Fooled Again
 Wooden Jesus
 Working Man
 World Leader Pretend
 World Sick
 Wounded
 W pięciu smakach
 Wrecking Crew
 Wrightsville Beach
 Wszystko czego dziś chcę
 Wünsch DIR was
 Wychowanie
 Wynona's Big Brown Beaver
 xcvxcv
 Ya No Danzo Al Son De Los Tambores
 Yasgur's Farm
 Yeah
 Years Ago
 Yer So Bad
 Yes
 Yodelittle
 Yokan
 YOKAN
 Yoko Ono
 You and Me
 You and Whose Army?
 You Better Dance, Dance, Dance
 You Better You Bet
 You Can't Push Me
 You Can't Take It With You
 You Can't Take The Honky Tonk Out Of The Girl
 You Could Be Mine
 You Dinosaur Thing
 You Don't Remember, I'll Never Forget
 You Enjoy Myself
 You Found Me
 You Gotta Go!
 You Held The World In Your Arms
 You Keep Me Hangin' On
 You Know My Name
 You'll Never Know
 You'll Never Walk Alone
 You Love Us
 Young
 Young Turks
 Your Best Nightmare
 You Really Got Me
 You're in My Heart (The Final Acclaim)
 You're Pretty Good Looking (For A Girl)
 You're the Voice
 Your Hands on My Skin
 You Should Be Dancing
 You Suffer
 You've Got a Friend
 You! You! You! You!
 ZAKURO
 Zamki na piasku
 -ZAN-
 Zbyszek
 ZECCHOU BANG!!
 Zero
 Ziggy Stardust
 Zodiac
 Zostawcie Titanica
 Zum König geboren
 Zu spät
 Zwei Welten
(2422 rows)

