               name                
-----------------------------------
 24 Grana
 99 Posse
 A.V.O.K.
 Babylonia
 Banco del Mutuo Soccorso
 Baustelle
 Bewitched
 Bluvertigo
 Canali, Giorgio & Rossofuoco
 Certain Ratio, A
 Chance, James and the Contortions
 Cripple Bastards
 De Rosa
 Diaframma
 elaflein
 Elio e le storie tese
 EU's Arse
 Folkstone
 Giardini di Mirò
 Guestz, The
 Helrunar
 IANVA
 Joy Disaster
 Katzenjammer Kabarett
 Linea 77
 Marlene Kuntz
 Marshall
 Marta sui tubi
 Massimo volume
 Ministri
 Modena City Ramblers
 Names, The
 Nomadi
 Offlaga Disco Pax
 One Dimensional Man
 Outside Royalty
 Perturbazione
 Piano Magic
 Planet Funk
 Pooh
 Premiata Forneria Marconi
 Prozac+
 Punkreas
 Quintorigo
 Radiofiera
 Real McKenzies, The
 Rein
 Rezophonic
 Rio
 Rumatera
 Sabotage
 Sakee Sed
 Section 25
 Sex Gang Children
 Shadow-Minds
 Shandon
 Sights & Sounds
 Skruigners
 Sophia
 Soul Doctor
 Stadio
 Strana officina
 Subsonica
 teatro degli orrori, Il
 Townsend, Devin, Band, The
 Tre allegri ragazzi morti
 Tribal Tech
 Tuff
 Vanilla Sky
 Virginiana Miller
 Weather Report
 Yuppie Flu
 Zen Circus, The
(73 rows)

